<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="GuardPilot – Autonomous Security Drone Platform" />
  <meta name="keywords" content="Security, Drone, AI, Surveillance, GuardPilot" />
  <meta name="author" content="GuardPilot Team" />
  <link rel="stylesheet" href="styles/styles.css" />
  <title>GuardPilot – Autonomous Drone Security</title>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#hero">Home</a></li>
        <li><a href="#mvp">Technology</a></li>
        <li><a href="#hardware">Hardware</a></li>
        <li><a href="#usecases">Use Cases</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#pitch">Pitch Deck</a></li>
      </ul>
    </nav>
  </header>

  <section id="hero">
    <img src="assets/logo.svg" alt="GuardPilot Logo" class="logo" />
    <h1>АВТОНОМНЫЕ ДРОНЫ-ОХРАННИКИ 24/7</h1>
    <p>Премиум безопасность с ИИ-аналитикой и мгновенным реагированием</p>
    <button onclick="scrollToSection('demo')">▶️ ДЕМО-ВИДЕО</button>
    <button onclick="scrollToSection('contact')">📞 ЗАКАЗАТЬ КОНСУЛЬТАЦИЮ</button>
    <img src="assets/drone.svg" alt="3D Drone" class="hero-drone" />
  </section>

  <section id="mvp">
    <h2>ТЕХНОЛОГИЯ GUARDPILOT В ДЕЙСТВИИ</h2>
    <img src="assets/mvp-diagram.svg" alt="MVP Diagram" />
  </section>

  <section id="pitch">
    <h2>ИНВЕСТОРСКИЙ ПИТЧ-ДЕК</h2>
    <iframe src="assets/GuardPilot_PitchDeck.pdf" width="100%" height="600px"></iframe>
  </section>

  <footer>
    <p>© 2025 GuardPilot. All rights reserved.</p>
  </footer>

  <script src="scripts/main.js"></script>
</body>
</html>