
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GuardPilot | Autonomous Security Drone</title>
  <meta name="description" content="GuardPilot: AI drones for property security. Stop thefts with autonomous patrols. UK-based. Pre-seed stage.">
  <meta name="keywords" content="AI security drone, autonomous patrol UK, theft prevention startup, pre-seed investment IoT">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <video autoplay muted loop class="background-video">
    <source src="videos/drone-patrol.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <div class="overlay">
    <h1>GUARDPILOT: AUTONOMOUS SECURITY. REIMAGINED.</h1>
    <p>AI-powered drones stopping crime before it happens</p>
    <div class="buttons">
      <button onclick="window.location.href='#cta'">Request Demo</button>
      <button onclick="window.location.href='#how-it-works'">How it Works</button>
    </div>
    <p class="stat">1.2M+ property crimes prevented in UK annually</p>
  </div>
</header>

<section id="problem-solution" class="aos">
  <div class="flex">
    <div>
      <h2>The £5.3B Security Gap 🔥</h2>
      <p>Traditional systems fail SMEs: high costs + slow response = 72% theft success rate.</p>
    </div>
    <div>
      <h2>Meet Your 24/7 AI Guardian</h2>
      <ul>
        <li>Real-time intrusion detection</li>
        <li>GPS tracking + net cannon</li>
        <li>£19/mo subscription</li>
      </ul>
    </div>
  </div>
</section>

<section id="product-showcase" class="aos">
  <h2>Product Showcase</h2>
  <div class="card">
    <h3>Patrol Mode</h3>
    <p>Видео автооблёта территории</p>
  </div>
  <div class="card">
    <h3>Threat Response</h3>
    <p>Анимация выстрела сети</p>
  </div>
  <div class="card">
    <h3>Charging Dock</h3>
    <p>3D-модель станции</p>
  </div>
  <p>Powered by <strong>OpenCV</strong> + <strong>YOLOv8</strong> — 95% detection accuracy</p>

<section id="product-configurator" class="aos">
  <h2>3D Drone Configurator</h2>
  <iframe title="3D Drone Model" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" 
    src="https://sketchfab.com/models/7w7pNUr1RwwI4ZdxYzYk1nVCH1E/embed" 
    width="100%" height="480">
  </iframe>
</section>

<section id="roi-calculator" class="aos">
  <h2>ROI Calculator</h2>
  <p>Estimate your savings compared to security guards</p>
  <form id="calculator-form">
    <label for="guardCost">Current annual security cost (£):</label><br>
    <input type="number" id="guardCost" required><br>
    <label for="numSites">Number of locations:</label><br>
    <input type="number" id="numSites" required><br><br>
    <button type="button" onclick="calculateROI()">Calculate Savings</button>
  </form>
  <p id="savings-result" style="margin-top: 1em; font-weight: bold;"></p>
</section>


  <h2>Market Fit</h2>
  <p>UK Security Market: $5.3B (2024) → $7.1B (2026)</p>
  <p>Target Clients: 🏠 Homeowners | 🏭 Warehouses | 🏗️ Construction Sites</p>
</section>

<section id="business-model" class="aos">
  <h2>Business Model</h2>
  <div class="flex">
    <div class="card">
      <h3>BASIC (£19/mo)</h3>
      <ul>
        <li>1 drone</li>
        <li>Live alerts</li>
      </ul>
    </div>
    <div class="card">
      <h3>PRO (£39/mo)</h3>
      <ul>
        <li>3 drones + mesh</li>
        <li>Cloud storage</li>
      </ul>
    </div>
    <div class="card">
      <h3>ENTERPRISE (Custom)</h3>
      <ul>
        <li>Voice control + API</li>
      </ul>
    </div>
  </div>

<section id="calendly-demo" class="aos">
  <h2>Book a Demo</h2>
  <p>Schedule a live demo via Calendly</p>
  <iframe src="https://calendly.com/your-calendly-link/30min" width="100%" height="600" frameborder="0"></iframe>
</section>

<section id="investor-database" class="aos">
  <h2>Investor Database</h2>
  <p>View our current investor outreach status in Notion</p>
  <iframe src="https://www.notion.so/your-notion-public-link" width="100%" height="600" frameborder="0"></iframe>
</section>


  <h2>Team & Advisors</h2>
  <div class="card">
    <h3>JV – Founder</h3>
    <p>Product vision, MVP execution</p>
  </div>
  <div class="card">
    <h3>AI Assistant – Tech Advisor</h3>
    <p>Architecture & roadmap</p>
  </div>
  <div class="card">
    <h3>Join us!</h3>
    <p>IoT/Robotics experts → careers@guardpilot.uk</p>
  </div>
</section>

<section id="cta" class="aos">
  <h2>We’re raising £50K pre-seed</h2>
  <p>Seeking EU/UK partners for Q1 2026 pilot</p>
  <form class="cta-form">
    <input type="text" placeholder="Name" required>
    <input type="text" placeholder="Company" required>
    <select required>
      <option value="">I’m an:</option>
      <option value="Investor">Investor</option>
      <option value="Incubator">Incubator</option>
      <option value="Tech Partner">Tech Partner</option>
    </select>
    <button type="submit">Send Proposal</button>
  </form>
</section>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script>
  AOS.init(); // Включаем анимацию при скролле
</script>


<script>
function calculateROI() {
  const guardCost = parseFloat(document.getElementById('guardCost').value);
  const numSites = parseInt(document.getElementById('numSites').value);
  if (isNaN(guardCost) || isNaN(numSites)) {
    document.getElementById('savings-result').innerText = 'Please enter valid numbers.';
    return;
  }
  const annualDroneCost = 19 * 12 * numSites;
  const savings = guardCost - annualDroneCost;
  document.getElementById('savings-result').innerText = 
    savings > 0 ? `You can save approximately £${savings.toLocaleString()} per year.` : 'Drones may not reduce costs in this case.';
}
</script>

</body>
</html>
