
body {
  margin: 0;
  font-family: 'Gilroy Light', sans-serif;
  background-color: #F8F9FA;
  color: #0A2463;
  scroll-behavior: smooth;
}
header {
  position: relative;
  height: 100vh;
  overflow: hidden;
}
.background-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.overlay {
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}
.overlay h1 {
  font-family: 'TT Commons Bold', sans-serif;
  font-size: 3rem;
}
.overlay .buttons button {
  margin: 0 0.5em;
  padding: 0.8em 1.5em;
  border: 2px solid #2A9D8F;
  background-color: transparent;
  color: white;
  cursor: pointer;
}
.overlay .buttons button:first-child {
  background-color: #2A9D8F;
  border: none;
}
.overlay .stat {
  position: absolute;
  bottom: 20px;
  right: 20px;
}
section {
  padding: 4em 2em;
  max-width: 1200px;
  margin: auto;
}
.flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.card {
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 2em;
  margin: 1em 0;
  text-align: center;
}
.cta-form input, .cta-form select {
  padding: 0.8em;
  margin: 0.5em;
  width: 80%;
  max-width: 400px;
  display: block;
}
.cta-form button {
  padding: 0.8em 1.5em;
  background-color: #2A9D8F;
  border: none;
  color: white;
  cursor: pointer;
}
.cta-form button:hover {
  opacity: 0.8;
}
.aos {
  opacity: 0;
  transform: translateY(50px);
}
